{
  "name": "@jinsoku/web-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "cargo-cp-artifact -nc ./bin-package/index.node -- cargo build --release --message-format=json-render-diagnostics",
    "test": "cargo test",
    "build": "tsc",
    "run": "node dist/index.js",
    "clean": "cargo clean && rm -rf dist && rm -rf bin-package && rm -rf build && rm -rf publish"
  },
  "repository": "git@github.com:jinsoku/web-api",
  "author": "Tejas Agarwal <tejasagarwalbly@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "cargo-cp-artifact": "^0.1",
    "shelljs": "^0.8.5",
    "typescript": "^4.5.5"
  },
  "binary": {
    "module_name": "index",
    "module_path": "./bin-package",
    "host": "https://github.com/IronCoreLabs/recrypt-node-binding/releases/download/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}-{libc}.tar.gz",
    "remote_path": "{version}"
  }
}
